<html><head><meta charset='utf-8'><title>Informe diagnóstico</title></head><body>
<h1>Informe diagnóstico de inventario</h1>
<p>Archivo analizado: Asset_Inventory_-_Public_20251119.csv</p>
<p>Fecha de generación: 2025-11-20T09:28:10.367573</p>
<h2>Completitud por campo (top)</h2>
<img src='completitud_por_campo.png' style='max-width:100%;height:auto;'/>
<h2>Top 20 campos más incompletos</h2>
<img src='top20_incompletos.png' style='max-width:100%;height:auto;'/>
<h2>Distribución de completitud por activo</h2>
<img src='hist_completitud_fila.png' style='max-width:100%;height:auto;'/>
<h2>Tabla: completitud por campo (extracto)</h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>completitud</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>uid</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>titulo</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>dueño</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>uid_del_dueño</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>etapa_de_publicación</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>estado_de_aprobación</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>público</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>origen</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>tipo</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>descargas</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>access_url</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>fecha_de_última_actualización_de_metadatos_(utc)</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>fecha_de_creación_(utc)</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>fecha_de_última_actualización_de_datos_(utc)</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>vistas</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>recurso_derivado</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>dominio</th>
      <td>1.000</td>
    </tr>
    <tr>
      <th>api</th>
      <td>0.926</td>
    </tr>
    <tr>
      <th>descripción</th>
      <td>0.872</td>
    </tr>
    <tr>
      <th>etiqueta</th>
      <td>0.706</td>
    </tr>
  </tbody>
</table>
</body></html>